<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    >

    <TextView
        android:id="@+id/fragment_home_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="100dip"
        android:textColor="#ff0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手动更新问卷"
            android:id="@+id/shoudong"
            android:layout_above="@+id/qingkong"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="清空回答数据"
            android:id="@+id/qingkong"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="5dip"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/update_time"
            android:layout_above="@+id/shoudong"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
